09:13:39.092 Running build in Washington, D.C., USA (East) – iad1
09:13:39.093 Build machine configuration: 2 cores, 8 GB
09:13:39.106 Cloning github.com/Abdulahad2009/barigame1 (Branch: main, Commit: 7dd692b)
09:13:39.107 Skipping build cache, deployment was triggered without cache.
09:13:39.426 Cloning completed: 319.000ms
09:13:43.909 Running "vercel build"
09:13:44.592 Vercel CLI 54.14.0
09:13:45.194 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:13:45.194 Using pnpm@10.x based on project creation date
09:13:45.195 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:13:45.229 Installing dependencies...
09:13:45.740 Scope: all 9 workspace projects
09:13:45.839 Lockfile is up to date, resolution step is skipped
09:13:45.927 Progress: resolved 1, reused 0, downloaded 0, added 0
09:13:45.977 Packages: +485
09:13:45.977 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:13:46.929 Progress: resolved 485, reused 0, downloaded 50, added 15
09:13:47.930 Progress: resolved 485, reused 0, downloaded 203, added 88
09:13:48.931 Progress: resolved 485, reused 0, downloaded 286, added 115
09:13:49.931 Progress: resolved 485, reused 0, downloaded 302, added 123
09:13:50.934 Progress: resolved 485, reused 0, downloaded 352, added 137
09:13:51.934 Progress: resolved 485, reused 0, downloaded 388, added 149
09:13:52.936 Progress: resolved 485, reused 0, downloaded 485, added 247
09:13:53.937 Progress: resolved 485, reused 0, downloaded 485, added 298
09:13:54.937 Progress: resolved 485, reused 0, downloaded 485, added 307
09:13:55.938 Progress: resolved 485, reused 0, downloaded 485, added 374
09:13:56.534 Progress: resolved 485, reused 0, downloaded 485, added 485, done
09:13:56.711 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:13:56.783 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:13:57.076 
09:13:57.076 devDependencies:
09:13:57.077 + prettier 3.8.3
09:13:57.077 + typescript 5.9.3
09:13:57.077 
09:13:57.111 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:13:57.122 . preinstall: Done
09:13:57.242 Done in 11.9s using pnpm v10.28.0
09:13:57.282 Running "pnpm run build"
09:13:57.565 
09:13:57.566 > workspace@0.0.0 build /vercel/path0
09:13:57.566 > pnpm run typecheck && pnpm -r --if-present run build
09:13:57.566 
09:13:57.872 
09:13:57.873 > workspace@0.0.0 typecheck /vercel/path0
09:13:57.873 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
09:13:57.873 
09:13:58.180 
09:13:58.181 > workspace@0.0.0 typecheck:libs /vercel/path0
09:13:58.181 > tsc --build
09:13:58.181 
09:14:00.935 Scope: 4 of 9 workspace projects
09:14:00.942 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
09:14:00.942 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
09:14:02.992 artifacts/api-server typecheck: Done
09:14:02.994 artifacts/personal-site typecheck$ tsc -p tsconfig.json --noEmit
09:14:12.201 artifacts/mockup-sandbox typecheck: Done
09:14:12.202 scripts typecheck$ tsc -p tsconfig.json --noEmit
09:14:13.393 artifacts/personal-site typecheck: src/App.tsx(136,23): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
09:14:13.393 artifacts/personal-site typecheck:   Property 'visible' is incompatible with index signature.
09:14:13.395 artifacts/personal-site typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
09:14:13.395 artifacts/personal-site typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
09:14:13.396 artifacts/personal-site typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
09:14:13.396 artifacts/personal-site typecheck:           Types of property 'transition' are incompatible.
09:14:13.400 artifacts/personal-site typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
09:14:13.401 artifacts/personal-site typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
09:14:13.403 artifacts/personal-site typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
09:14:13.403 artifacts/personal-site typecheck:                   Types of property 'ease' are incompatible.
09:14:13.408 artifacts/personal-site typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
09:14:13.409 artifacts/personal-site typecheck: src/App.tsx(165,17): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
09:14:13.409 artifacts/personal-site typecheck:   Property 'visible' is incompatible with index signature.
09:14:13.411 artifacts/personal-site typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
09:14:13.412 artifacts/personal-site typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
09:14:13.412 artifacts/personal-site typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
09:14:13.416 artifacts/personal-site typecheck:           Types of property 'transition' are incompatible.
09:14:13.417 artifacts/personal-site typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
09:14:13.417 artifacts/personal-site typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
09:14:13.417 artifacts/personal-site typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
09:14:13.417 artifacts/personal-site typecheck:                   Types of property 'ease' are incompatible.
09:14:13.417 artifacts/personal-site typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.